AFIP_USERNAME=<tu_usuario>
AFIP_PASSWORD=<tu_contraseña>
AFIP_BASE_URL=<url_base_de_la_api>
AFIP_CHUNK_SIZE=<tamaño_del_chunk>
AFIP_MAX_CALLS=<número_máximo_de_llamadas_consecutivas>
AFIP_PAUSE_DURATION=<duración_de_pausa_en_segundos>
AFIP_MAX_RETRIES=<número_máximo_de_reintentos>
AFIP_RETRY_DELAY=<retraso_inicial_para_reintentos>
AFIP_SERVICES_AVAILABLE=<lista_de_servicios_disponibles_separados_por_coma>
EXCEL_FILE_PATH=<ruta_al_archivo_excel>